<!DOCTYPE html>
<html manifest="www.Bienestar para tu casa.com">
<head>
  <title>Bienestar para tu hogar</title>
  <href="css/estilos.css" rel="stylesheet" type="text/css">
  
    <style>
    body{
   background-image:url(./img/hogar.jpg);
   background-repeat:no-repeat;
   background-position: center center;
   background-size: cover;
   width:100%;
   height:100vh;
    display: flex;
       
   
   
    }
    
     
    .btn-1{
      background-color:green;
      color:white;
      padding: 10px 25px 
      
      
    }
    .btn-2{
     background-color:blue; 
     color:white;
    padding: 10px 25px
     
      
    }
    .btn-3{
      background-color:red;
      color:white;
      position:right;
      padding: 10px 6px
    }
     
 .contrainer{
  width: 100%;
  display: flex;
  max-width: 1100px;
    
 }
  
  .card{
    width:100%;
     margin:20px;
     border-radius:6px;
     overflow:hidden;
     background: #fff;
     box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
     cursor:default;
     transition:all 400ms ease;
     }
   
    .card: hover{
     box-shadow:5px 5px 20px rgba(0,0,0,0.4)
     transform: translate (-3%);
    }
     
    .card.contenido{
     padding:15px;
     text-align: center;
       
  }         
   .card.contenido.h3{
     font-weight: 400;
     margin-bottom: 15px;
     
   }
     
   .card .contedido. a{
    text-decoration:none;
    display:inline-block;
    padding:10px;     
    margin-top: 10px;
    color:blue;
    border:1px solid #blue;
    border-radius: 4px;
    transition: all 400ms ease;
    text align: center;
    
   }      
     
   .card .contenido a:hover{
      background:blue;
      color:#fff;
   }
   
  .card .contenido li{
  text-align:center;
    padding: 5px;
   
   }
    
     
    </style>
    
    
  
</head>
<body>
  
   
 
  
  <center>
  <h1 style="color:green; font-family: cambria;">Bienestar para tu Hogar</h1>
  <h1 style="color:green; font-family: cambria;">Prestando Servicios</h1>
  </center> 
  
  
    
  <div>
  
    
   <center>
<a href="https://wa.me/525619230213"> <button class="btn-1">whatsapp</button></section> </a> 
    
    
   <a href="https://www.facebook.com/profile.php?id=61565316580247&mibextid=ZbWKwL"><button class="btn-2">facebook</button>
   </section> </a>
    
     <a href="mailto:bparatuhogar@gmail.com"><button class="btn-3">Correo electronico</button></selection>
    </center> </a>
     
   <hr>
   <p>Somos especialistas prestando servicio con integridad</p>
   
   
   
<form action="https://formsubmit.co/bparatuhogar@gmail.com" method="POST">
   
    <input type class="text-1"="text" placeholder="cual es tu nombre"></input>
    <input type class="text-2"="Numb"   placeholder="Telefono"></input>
    <input type="email" name="email  "placeholder="correo@electronico">
     
   <label for="name">Que necesitas</label>
   <select name="name" id="name">
      
      
      <option value="Cuidadora">Cuidadora</option>
      <option value="Enfermera(o)">Enfermera(o)</option>
      <option value="Personal de limpieza">Personal de limpieza</option>
      <option value="Jardinero">Jardinero</option>
      <input type="submit" value="enviar">
   </select>
   </form>
<p>Nuestros servicios se basan en la tranquilidad,confianza e integridad para tu hogar</p>

<div class="contrainer">
   <div class="card">
      <div class="contenido">
         <h3>Cuidadores</h3>
         <ol>
          <li>Soporte Integral</li>
          <li>Estimulacion Integral</li>
         <li>Cuidado especializado</li>  
         <li>Rehabilitacion Fisica</li>  
         </ol>
            <a href="#">Leer mas...</a>
             </div>
      </div>
   
   
   
   <div class="card">
      <div class="contenido">
         <h3>Enfermeros (o)</h3>
         <ol>
          <li>Soporte Integral</li>
          <li>Estimulacion Integral</li>
         <li>Cuidado especializado</li>  
         <li>Rehabilitacion Fisica</li>  
         </ol>
            <a href="#">Leer mas...</a>
             </div>
      </div>
   
   
<div class="card">
      <div class="contenido">
         <h3>Personal de limpieza</h3>
         <ol>
          <li>mantener limpias las superficies del hogar</li>
          <li>retirar la suciedad y los residuos</li>
         <li>organizar los objetos del hogar agradable y funcional mantendiendo los espacios habitables impecables</li>  
         </ol>
            <a href="#">Leer mas...</a>
             </div>
      </div>
   

<div class="card">
      <div class="contenido">
         <h3>Jardineros</h3>
         <ol>
          <li>Mantenimiento</li>
          <li>decoraciones</li>
         <li>consultoria de paisajes</li>  
         <li>limpieza de areas verdes</li> 
         </ol>
            <a href="#">Leer mas...</a>
             </div>
      </div>
   </div>

   
   
    
</body>
</html>
